* {
  margin: 0px;
  padding: 0px;
  /* box-sizing: border-box; */
  /* background-image: linear-gradient(rgb(54, 4, 134), black);; */
}

html {
  color: white;
  scroll-behavior: smooth;
  background-image: linear-gradient(rgb(54, 4, 134), black);
}
p{
  font-size: 22px;
}


header nav ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 25px;
}

header nav ul li {
  display: inline;
  padding: 8px;
}

.logo {
  color: #ddd;
  font-size: 30px;
  padding: 8px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1{
  font-size: 36px;
  padding:8px;
}

h2{
  font-size: 24px;
  padding: 10px;
  
}

h3{
  padding: 10px
}

/* .article {
    border: 5px solid black;
    background-color: grey;
    /* min-width: 30px;
    min-height: 30px; 
    max-height: 10px; */
/* } */

section {
  display: flex;
  align-items: center;
  justify-content: center;
}



#banner {
  /* min-height: 30px; */

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
}
.footer {
  display: flex;
  flex: 0 1 100%;
  flex-direction: row;
  display: inline-block;
  justify-content: center;
}

footer ul li {
  display: inline;
  justify-content: space-evenly;
  font-size: 1.5em;
  
}

#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 300px;
}

.project-1 {
  flex: 0 1 75%;
}


.project-2,
.project-3,
.project-4,
.project-5 {
  /* display: flex;
  flex-direction: row;
  justify-content: center; */
  flex: 1 1 44%;
 } 

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}


@media screen and (min-width: 992px) {
  a:hover {
    background-color: grey;
  }

  img:hover {
    opacity: 45%;
    color: gray;
  }

  .container:hover .image {
    opacity: 0.3;
  }
}

.pic{
  justify-content: space-between;
  padding:30px;
  
}
